# 17QiCheng

./: uc Diagram.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/res/: bg_actionBar.xml
app/src/main/res/drawable/: benefit_title_shape_selector.xml  bg_datepick_button.xml  bg_form_input_container.xml  bg_formedit_focused.xml  bg_formedit_normal.xml  bg_pic_angle.xml  bg_publish_selected.xml  bg_publish_unselected.xml  bg_station_selected.xml  bg_station_unselected.xml  bg_user_info_sender_btn.xml  bg_white_circle.xml  bg_white_roundend_rectangle.xml  button_shape.xml  button_shape_normal.xml  button_shape_pressed.xml  button_text_color.xml  chat_coupon_selector.xml  chat_selector.xml  common_text_color.xml  detail_dg_trip_item.xml  dyn_publish_text_shape_selector.xml  edittext_bg_focused.xml  edittext_bg_normal.xml  edittext_shape.xml  form_edittext_shape.xml  personal_information_arrow.xml  personal_information_text_view_circle.xml  radio_shape.xml  radio_text_color.xml  search_textview_shape.xml  sp_line.xml  tab_selector_benefit.xml  tab_selector_menu.xml  tab_selector_trip.xml  textview_selector_delete.xml  timestampe_bg.xml  traveller_text_view_circle.xml  user_info_age_text_view_circle.xml  user_info_click_sender_btn_circle.xml  (+1 more)
app/src/main/res/drawable-mdpi/: label_add_box.xml  label_shape.xml  label_shape_textbox.xml  shadow.xml  tab_selector_acty.xml  tab_selector_message.xml  tab_selector_save_button.xml  tab_selector_social.xml  tab_selector_userinfo.xml
app/src/main/res/drawable-xxhdpi/: dash_line.xml
app/src/main/res/layout/: activity_add_trip.xml  activity_album.xml  activity_album_item.xml  activity_baidumap.xml  activity_benefit_count.xml  activity_benefit_detail.xml  activity_benefit_request.xml  activity_chat.xml  activity_contact.xml  activity_label_modify.xml  activity_login.xml  activity_main.xml  activity_original_picture.xml  activity_passenger.xml  activity_personal_information.xml  activity_recorder.xml  activity_register.xml  activity_register_label_edit.xml  activity_register_label_select.xml  activity_select_education.xml  activity_show_big_image.xml  activity_train_select.xml  activity_traveller.xml  activity_trip_to_dyn.xml  activity_update_label.xml  activity_user_info.xml  activity_user_information_cellnum_modify.xml  activity_user_information_modify.xml  activity_user_query.xml  activity_user_setting.xml  activity_user_setting_update_acrivity.xml  activity_welcome.xml  alert_dialog.xml  benefit_tag_layout.xml  choose_griditem.xml  commom_back_btn.xml  content_frame.xml  context_menu_for_image.xml  context_menu_for_text.xml  dialog_date.xml  (+83 more)
app/src/main/res/menu/: menu.xml  menu_activity.xml  menu_add_trip.xml  menu_album.xml  menu_album_item.xml  menu_benefit.xml  menu_benefit_count.xml  menu_benefit_detail.xml  menu_benefit_request.xml  menu_chat.xml  menu_contact.xml  menu_conversation_list.xml  menu_label_modify.xml  menu_login.xml  menu_main.xml  menu_original_picture.xml  menu_passenger.xml  menu_personal_information.xml  menu_register.xml  menu_register_label_edit.xml  menu_register_label_select.xml  menu_select_education.xml  menu_social.xml  menu_train_select.xml  menu_traveller.xml  menu_trip_list.xml  menu_trip_to_dyn.xml  menu_update_label.xml  menu_user_information_cellnum_modify.xml  menu_user_information_modify.xml  menu_user_query.xml  menu_user_setting.xml  menu_user_setting_update_acrivity.xml  menu_welcome.xml
(+279 files in other folders)
