apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.qicheng"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/qps-crypt-1.0.0.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/slidingmenu.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/yunzhixun_audio_SDK_ver_1.2.2.7_release.jar')
    compile files('libs/locSDK_5.01.jar')
}
