apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '19.1.0'
    defaultConfig {
        applicationId "com.qicheng"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/qps-crypt-1.0.0.jar')
    compile files('libs/umeng_sdk.jar')
    compile files('libs/universal-image-loader-1.9.3-with-sources.jar')
    compile files('libs/slidingmenu.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/httpmime-4.1.1.jar')
    compile files('libs/locSDK_5.01.jar')
    compile files('libs/easemobchat_2.1.5.jar')
    compile files('libs/baidumapapi_v3_2_0.jar')
    compile files('libs/sharelib/mframework.jar')
    compile files('libs/sharelib/ShareSDK-Core-2.5.8.jar')
    compile files('libs/sharelib/ShareSDK-QQ-2.5.8.jar')
    compile files('libs/sharelib/ShareSDK-SinaWeibo-2.5.8.jar')
    compile files('libs/sharelib/ShareSDK-Wechat-2.5.8.jar')
    compile files('libs/sharelib/ShareSDK-Wechat-Core-2.5.8.jar')
    compile files('libs/sharelib/ShareSDK-Wechat-Favorite-2.5.8.jar')
    compile files('libs/sharelib/ShareSDK-Wechat-Moments-2.5.8.jar')
}
