<?xml version="1.0" encoding="utf-8"?><!--
~ Copyright(c) 2015, QiCheng, Inc. All rights reserved.
~ This software is the confidential and proprietary information of QiCheng, Inc.
~ You shall not disclose such Confidential Information and shall use it only in
~ accordance with the terms of the license agreement you entered into with QiCheng.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/user_info_portrait_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/common_gap">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_info_portrait_image_view"
            android:layout_width="@dimen/avatars_view_width_100dp"
            android:layout_height="@dimen/avatars_view_height_100dp"
            android:layout_margin="@dimen/half_gap"
            android:src="@drawable/ic_default_portrait" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/common_gap"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_info_nickname_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="8"
                    android:singleLine="true"
                    android:text="@string/user_info_nickname_text"
                    android:textColor="@color/main"
                    android:textSize="@dimen/font_size_18sp" />

                <ImageView
                    android:id="@+id/user_info_gender_image_view"
                    android:layout_width="@dimen/layout_width_25dp"
                    android:layout_height="@dimen/layout_height_25dp"
                    android:layout_marginLeft="@dimen/half_gap"
                    android:gravity="center"
                    android:src="@drawable/ic_female" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/double_gap"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/user_info_age_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/user_info_age_text_view_circle"
                    android:gravity="center"
                    android:text="@string/age_text"
                    android:textColor="@color/main"
                    android:textSize="@dimen/font_size_18sp" />

                <Button
                    android:id="@+id/user_info_sender_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/layout_margin_30dp"
                    android:layout_marginTop="@dimen/layout_margin_6dp"
                    android:background="@drawable/bg_user_info_sender_btn"
                    android:gravity="center"
                    android:padding="@dimen/common_gap"
                    android:text="@string/user_info_sender_text"
                    android:textColor="@color/main"
                    android:textSize="@dimen/font_size_18sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_separation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_info_tag_label_text_view"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:gravity="center|center_vertical"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_tag_text"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.qicheng.business.ui.component.LabelViewGroup
                android:id="@+id/user_info_tag_view_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/layout_separation" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_info_photo_text_view"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@color/main"
            android:gravity="center|center_vertical"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_photo_text"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_18sp" />

        <com.qicheng.business.ui.component.HorizontalScrollListView
            android:id="@+id/user_info_photo_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/user_info_photo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/common_gap" />
        </com.qicheng.business.ui.component.HorizontalScrollListView>
    </LinearLayout>

    <include layout="@layout/layout_separation" />

    <RelativeLayout
        android:id="@+id/user_info_activity_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/tab_selector_menu">

        <TextView
            android:id="@+id/user_info_activity_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_activity_text"
            android:textColor="@color/btn_gray_normal"
            android:textSize="@dimen/font_size_18sp" />

        <TextView
            android:id="@+id/user_info_activity_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/double_gap"
            android:layout_toRightOf="@id/user_info_activity_label_text_view"
            android:gravity="center"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_activity_number"
            android:textColor="@color/main"
            android:textSize="@dimen/font_size_18sp" />

        <ImageView
            android:id="@+id/user_info_activity_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_arrow" />

    </RelativeLayout>

    <include layout="@layout/layout_separation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_info_residence_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_residence_text"
            android:textColor="@color/btn_gray_normal"
            android:textSize="@dimen/font_size_18sp" />

        <TextView
            android:id="@+id/user_info_residence_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/double_gap"
            android:layout_toRightOf="@id/user_info_residence_label_text_view"
            android:gravity="center"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_blank_text"
            android:textColor="@color/main"
            android:textSize="@dimen/font_size_18sp" />

    </RelativeLayout>

    <include layout="@layout/layout_separation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_info_hometown_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_hometown_text"
            android:textColor="@color/btn_gray_normal"
            android:textSize="@dimen/font_size_18sp" />

        <TextView
            android:id="@+id/user_info_hometown_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/double_gap"
            android:layout_toRightOf="@id/user_info_hometown_label_text_view"
            android:gravity="center"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_blank_text"
            android:textColor="@color/main"
            android:textSize="@dimen/font_size_18sp" />

    </RelativeLayout>

    <include layout="@layout/layout_separation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_info_education_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_education_text"
            android:textColor="@color/btn_gray_normal"
            android:textSize="@dimen/font_size_18sp" />

        <TextView
            android:id="@+id/user_info_education_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/double_gap"
            android:layout_toRightOf="@id/user_info_education_label_text_view"
            android:gravity="center"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_blank_text"
            android:textColor="@color/main"
            android:textSize="@dimen/font_size_18sp" />

    </RelativeLayout>

    <include layout="@layout/layout_separation" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/user_info_industry_label_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_industry_text"
            android:textColor="@color/btn_gray_normal"
            android:textSize="@dimen/font_size_18sp" />

        <TextView
            android:id="@+id/user_info_industry_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/double_gap"
            android:layout_toRightOf="@id/user_info_industry_label_text_view"
            android:gravity="center"
            android:padding="@dimen/half_gap"
            android:text="@string/user_info_blank_text"
            android:textColor="@color/main"
            android:textSize="@dimen/font_size_18sp" />

    </RelativeLayout>

    <include layout="@layout/layout_separation" />
</LinearLayout>
