<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

  <!-- <FrameLayout
        android:id="@+id/layout_slogan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"></FrameLayout>

    <FrameLayout
        android:id="@+id/layout_login_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"></FrameLayout>-->
  <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/image_slogan"
        android:src="@drawable/slogan_railway"
        android:adjustViewBounds="false"
        android:scaleType="fitXY" />
+   </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/cellno"
                        android:layout_weight="3"
                        android:padding="8dp"
                        />
                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:hint="邮箱/手机号码/用户名"
                    android:inputType="textEmailAddress"
                    android:layout_weight="1"
                    style="@style/generalEdittext"/>
                </LinearLayout>

                <!--<include layout="@layout/layout_separation" />-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/icn_password"
                        android:layout_weight="3"
                        android:layout_marginBottom="8dp"
                        android:layout_marginTop="8dp"
                        />
                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"
                    android:hint="密码"
                    android:inputType="textPassword"
                    android:layout_weight="1"
                    style="@style/generalEdittext"
                    />
            </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="32dp"
                    >
                    <Button
                        android:id="@+id/button_login"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalButton"
                        android:text="@string/login_button"
                        android:layout_weight="1"
                        />
                    <ImageView
                        android:layout_width="32dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/button_register"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        style="@style/NormalButton"
                        android:text="@string/register_button"
                        android:layout_weight="1"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
</LinearLayout>
