<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright(c) 2015, QiCheng, Inc. All rights reserved.
  ~ This software is the confidential and proprietary information of QiCheng, Inc.
  ~ You shall not disclose such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you entered into with QiCheng.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/all_benefit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/benefit_all_text"
            style="@style/benefit_item_style" />

        <TextView
            android:id="@+id/car_benefit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/benefit_item_style"
            android:text="@string/benefit_car_text" />

        <TextView
            android:id="@+id/hotel_benefit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/benefit_item_style"
            android:text="@string/benefit_hotel_text" />

        <TextView
            android:id="@+id/tourist_benefit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            style="@style/benefit_item_style"
            android:text="@string/benefit_tourist_text" />

    </LinearLayout>

    <include layout="@layout/layout_separation" />

</LinearLayout>
