<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright(c) 2015, QiCheng, Inc. All rights reserved.
  ~ This software is the confidential and proprietary information of QiCheng, Inc.
  ~ You shall not disclose such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you entered into with QiCheng.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="45dip"
    android:layout_height="match_parent"
    android:background="@color/gray_line"
    android:clickable="true"
    android:onClick="back" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="11dp"
        android:scaleType="centerInside"
        android:src="@drawable/mm_title_back" />

</LinearLayout>