<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <com.qicheng.business.ui.component.RichEdit
        android:id="@+id/msg_write_content"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:autoLink="all"
        android:gravity="left|top"
        android:hint="此时此刻..."
        android:minHeight="150dp"
        android:paddingLeft="5dp"
        android:background="@color/white" />

    <ImageView
        android:id="@+id/activity_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_default_photo"
        android:background="@drawable/bg_pic_angle"
        android:layout_marginLeft="5dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
       />


    <TextView
        android:id="@+id/surplus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="5dp"
        android:text="您还能输入170个字符" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="#ffffff"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:src="@drawable/n"></ImageView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/publish"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:src="@drawable/o"></ImageView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>