<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright(c) 2015, QiCheng, Inc. All rights reserved.
  ~ This software is the confidential and proprietary information of QiCheng, Inc.
  ~ You shall not disclose such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you entered into with QiCheng.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/is_select"
            android:layout_width="10dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="@color/unavailable" />

        <TextView
            android:id="@+id/edu_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:text="高中"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/layout_separation" />
</LinearLayout>