<!--
  ~ Copyright(c) 2015, QiCheng, Inc. All rights reserved.
  ~ This software is the confidential and proprietary information of QiCheng, Inc.
  ~ You shall not disclose such Confidential Information and shall use it only in
  ~ accordance with the terms of the license agreement you entered into with QiCheng.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_line"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/show_benefit_list"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="@dimen/double_gap"
            android:layout_marginLeft="@dimen/double_gap"
            android:layout_marginRight="@dimen/double_gap"
            android:background="@drawable/bg_form_input_container">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_benefit_selected" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/self_benefit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的福利"
                    android:textColor="@color/main"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/rest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/self_benefit_title"
                    android:text="还有"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/rest_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_toRightOf="@id/rest"
                    android:layout_below="@id/self_benefit_title"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="18sp"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/self_benefit_title"
                    android:layout_toRightOf="@id/rest_number"
                    android:text="个"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/friend_benefit"
            android:layout_width="@dimen/zero"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="@dimen/double_gap"
            android:layout_marginRight="@dimen/double_gap"
            android:background="@drawable/bg_form_input_container">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_friends" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp">

                <TextView
                    android:id="@+id/ask_benefit_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去求福利"
                    android:textColor="@color/main"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/friend"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ask_benefit_title"
                    android:text="好友"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/friend_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/holo_red_light"
                    android:layout_toRightOf="@id/friend"
                    android:layout_below="@id/ask_benefit_title"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:textSize="18sp"
                    android:text="0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ask_benefit_title"
                    android:layout_toRightOf="@id/friend_number"
                    android:text="个"
                    android:layout_marginTop="4dp"
                    android:textColor="@color/gray_text"
                    android:textSize="15sp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ticket_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_shake_benefit"
        android:orientation="horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今天还能摇"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/textview_shake_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:text="3"
            android:textColor="@color/white"
            android:paddingLeft="4dp"
            android:paddingRight="4dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="次"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>
</LinearLayout>
