<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <ListView
        android:id="@+id/benefit_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:divider="@null"
        android:dividerHeight="6dp"
        />

</LinearLayout>
