<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <GridView
        android:id="@+id/traveller_persons_grid_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:columnWidth="@dimen/avatars_view_width_80dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="@dimen/half_gap"
        android:verticalSpacing="@dimen/half_gap"
        android:scrollbars="none" />
</LinearLayout>
