<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/unavailable"
    android:orientation="vertical">
    <!--
        <LinearLayout
            android:id="@+id/headlly"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:minHeight="64dp"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:src="@drawable/search" >
            </ImageView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:src="@drawable/i" >
                </ImageView>

                <ImageView
                    android:id="@+id/anonymous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="2dp"
                    android:src="@drawable/j" >
                </ImageView>
            </LinearLayout>

            <ImageView
                android:id="@+id/publish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingTop="2dp"
                android:src="@drawable/activity_add" >
            </ImageView>
        </LinearLayout>
    -->

    <LinearLayout
        android:id="@+id/activity_search_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="6dp"
            android:visibility="gone">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                style="@style/FormEditText"
                android:background="@drawable/bg_form_input_container"
                android:hint="@string/search_hint_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="@dimen/font_size_18sp"
                android:textColor="@color/main"
                android:layout_gravity="center"
                android:text="取消" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_grid_view"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"

            android:layout_marginTop="6dp">

            <GridView
                android:id="@+id/activity_search_grid_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="4"
                android:stretchMode="columnWidth"
                android:scrollbars="none" />
        </LinearLayout>

    </LinearLayout>


    <com.qicheng.business.ui.component.GeneralListView
        android:id="@+id/dynlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:divider="@null"
        android:dividerHeight="6dp" />


</LinearLayout>