<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/bg_top_menu">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_information_person_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:border_width="@dimen/view_margin_2dp"
            app:border_color="@color/white"
            android:src="@drawable/ic_test_img"

            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/liner"
            android:layout_toRightOf="@id/personal_information_person_img"
            android:gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/personal_information_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="没有尾巴的狐狸"
                android:textSize="16sp"
                android:gravity="center"
                android:maxEms="8"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/personal_information_font"

                />

            <ImageView
                android:id="@+id/gender"
                android:layout_toRightOf="@id/liner"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_female"
                android:gravity="center"

                />
        </LinearLayout>

        <TextView
            android:id="@+id/age"
            android:layout_below="@id/liner"
            android:layout_toRightOf="@id/personal_information_person_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="25岁"
            style="@style/personal_information_font"
            android:background="@drawable/personal_information_text_view_circle" />


    </RelativeLayout>

    <include layout="@layout/layout_separation" />

    <ScrollView
        android:id="@+id/label_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/label_scroll_root"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </LinearLayout>
    </ScrollView>


</LinearLayout>
