<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center_horizontal|center_vertical"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/traveller_recommend_person_img"
        android:layout_width="@dimen/avatars_view_width_72dp"
        android:layout_height="@dimen/avatars_view_height_72dp"
        android:layout_margin="@dimen/half_gap"
        android:src="@drawable/ic_default_portrait" />
</LinearLayout>
